# Supabase

SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_BUCKET_NAME=YOUR_SUPABASE_BUCKET_NAME

# Docker
CONTAINER_NAME=postgres

# Database, the host, port and password are only apply for remote backup
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=tavivo
DATABASE_EXCLUDE_TABLES_DATA=check_logs